[com/ubuntu/update-notifier]
regular-auto-launch-interval=14

[org/gnome/TextEditor]
highlight-current-line=true

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/interface]
accent-color='orange'
clock-show-weekday=true
enable-hot-corners=false
overlay-scrolling=true

[org/gnome/desktop/media-handling]
autorun-never=true

[org/gnome/desktop/peripherals/mouse]
accel-profile='adaptive'
speed=0.7

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
old-files-age=uint32 1
recent-files-max-age=30
remove-old-temp-files=true
remove-old-trash-files=true

[org/gnome/desktop/screensaver]
lock-delay=uint32 0
lock-enabled=false
ubuntu-lock-on-suspend=false

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/sound]
event-sounds=true

[org/gnome/desktop/wm/keybindings]
maximize=@as []
maximize-vertically=@as []
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-1=@as []
move-to-workspace-last=@as []
move-to-workspace-left=['<Super>Left']
move-to-workspace-right=['<Super>Right']
show-desktop=@as []
switch-applications=@as []
switch-applications-backward=@as []
switch-input-source=@as []
switch-input-source-backward=@as []
switch-to-workspace-1=@as []
switch-to-workspace-last=@as []
switch-to-workspace-left=['<Primary><Super>Left']
switch-to-workspace-right=['<Primary><Super>Right']
toggle-fullscreen=['F11']
toggle-maximized=@as []
unmaximize=@as []

[org/gnome/desktop/wm/preferences]
action-middle-click-titlebar='minimize'
auto-raise=false
button-layout='appmenu:minimize,maximize,close'
focus-mode='click'
num-workspaces=3

[org/gnome/mutter]
dynamic-workspaces=false
edge-tiling=false
overlay-key='Super_L'
workspaces-only-on-primary=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=@as []

[org/gnome/nautilus/list-view]
use-tree-view=true

[org/gnome/nautilus/preferences]
click-policy='double'
search-filter-time-type='last_modified'
search-view='list-view'
show-create-link=false

[org/gnome/portal/filechooser/snap.firefox]
last-folder-path='/home/owiz/Downloads'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false
night-light-schedule-automatic=false

[org/gnome/settings-daemon/plugins/media-keys]
calculator=['<Super>c']
control-center=['<Super>s']
help=@as []
terminal=['<Super>t']
www=['<Super>b']

[org/gnome/settings-daemon/plugins/power]
idle-dim=false
power-button-action='suspend'
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='suspend'
sleep-inactive-battery-timeout=3600

[org/gnome/shell/extensions/dash-to-dock]
dash-max-icon-size=44
dock-fixed=false
extend-height=false
show-trash=false

[org/gnome/shell/extensions/gtktitlebar]
hide-window-titlebars='always'
restrict-to-primary-screen=false

[org/gnome/shell/keybindings]
open-application-menu=@as []
screenshot=['Print']
show-screenshot-ui=['<Shift><Super>s']
toggle-overview=['<Super>Tab']

[org/gnome/shell/overrides]
edge-tiling=false

[org/gnome/shell/ubuntu]
startup-sound=''

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(23,20,33)'
foreground-color='rgb(208,207,204)'
palette=['rgb(0,0,0)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
use-theme-colors=false

[org/gtk/gtk4/settings/file-chooser]
show-hidden=true
sort-directories-first=true
